<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px;
            background: rgb(237, 236, 236);
            border: 1px dotted blueviolet;
        }
    </style>
</head>
<body>
    <h1>Todos</h1>

    <ul>
        <li>Buy milk</li>
        <li>read a book</li>
        <li>play a guiter</li>
        <li>pay the bills</li>
    </ul>

    <button>click me</button>

    <script src="events.js"></script>
    
</body>
</html>